  
apiVersion: app.m4d.ibm.com/v1alpha1
kind: M4DModule
metadata:
  name: etl-engine-module
  labels:
    name: etl-engine-module
    version: 0.0.1  # semantic version
spec:
  chart:
    name: ghcr.io/mesh-for-data/etl-engine-module-chart:latest
    values:
      image.tag: latest
  flows:
    - copy
  capabilities:
    credentials-managed-by: secret-provider
    supportedInterfaces:
    - flow: copy
      source:
        protocol: s3
        dataformat: parquet
      sink:
        protocol: s3
        dataformat: csv
  statusIndicators:
    - kind: Job
      successCondition: status.status == COMPLETED
      failureCondition: status.status == FAILED
      errorMessage: status.error